name;birth date;company date;position;department;additional
Antan Holl;12.12.92;10.09.15;specialist;sales;Peter Holl
Bogdan Holl;12.12.92;10.09.15;manager;hr
Sergei Holl;12.12.92;10.09.15;manager;hr
Alexander Holl;12.12.92;10.09.15;manager;hr
Peter Holl;12.12.92;10.09.15;manager;sales
John Holl;12.12.92;10.09.15;manager;it
Tet Holl;12.12.92;10.09.15;secretary;it;secretary
Ann Holl;12.12.92;10.09.15;specialist;hr;Sergei Holl;
Andrew Holl;12.12.92;10.09.15;specialist;hr;Bogdan Holl
Anton Holl;12.12.92;10.09.15;specialist;hr;Bogdan Holl