date.format=dd.MM.yy
date.format.birthday=dd.MM
premium.birthday=1000
premium.specialists=300
PROPS.data.divider=-
company.budget=90000
company.distribution=Proportional
company.hr=50000-Proportional
company.it=20000-Uniform
company.sales=22000-Proportional